<!DOCTYPE html>
<html>
    <hrad>
        <link rel="stylesheet" href="style.css">
    </hrad>
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs">
                <a href="amimals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <a class="info-box" href="elephent.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/elephant-tn.png"/>
                        <h3>ELEPHANTS</h3>
                        <p>Gentle giants of the jungle</p>
                    </a>
                    <a class="info-box" href="gemsbok.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/gemsbok-tn.png"/>
                        <h3>GEMSBOK</h3>
                        <p>Come and see the majestic Gemsbok</p>
                    </a>
                    <a class="info-box" href="giraffe.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/giraffe-tn.png"/>
                        <h3>GIRAFFE</h3>
                        <p>Our Giraffe love company!</p>
                    </a>
                    <a class="info-box" href="gorilla.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/gorilla-tn.png"/>
                        <h3>GORILLA</h3>
                        <p>Gorilla looking strong and fearless </p>
                    </a>
                    <a class="info-box" href="koala.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/koala-tn.png"/>
                        <h3>KOALA</h3>
                        <p>Hi Koala I am GMaureen</p>
                    </a>
                    <a class="info-box" href="lion.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/lion-tn.png"/>
                        <h3>LION</h3>
                        <p>King of the jungle</p>
                    </a>
                    <a class="info-box" href="monkey.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/monkey-tn.png"/>
                        <h3>MONKEY</h3>
                        <p>Monkey see Monkey do</p>
                    </a>
                    <a class="info-box" href="panda.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/panda-tn.png"/>
                        <h3>PANDA</h3>
                        <p>Panda looking all cute and cozy</p>
                    </a>
                    <a class="info-box" href="tiger.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/tiger-tn.png"/>
                        <h3>TIGER</h3>
                        <p>Tiger is the biggest cat</p>
                    </a>
                    </a>
                    </a>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </body>
</html>