<!DOCTYPE html>
<html>
    <hrad>
        <link rel="stylesheet" href="style.css">
    </hrad>
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs">
                <a href="amimals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                <div id="info-box-full">
                    <img src="images/garden-amphitheater.jpg"/>
                    <h3>AMPHITHEATRE</h3>
                    <p>AMPHITHEATRE
Learn and be entertained. Come and catch daily educational and entertaining shows, talks and demonstrations at the amphitheatre.

<p>Today's program:</p>
<ul>

    <li>9h00am : A Bug's Life - pla</li>
    <li>11h00am : Penny and her Penguins</li>
    <li>14h00pm : Bigs Cats of Africa - a Documentary</li>

<p>WHERE WILL YOU FIND IT?</strong></p>
</ul>

<p>The Amphitheatre is to the west of the main entrance.</p>
                </div>
                    </a>
                    </a>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </body>
</html>