<!DOCTYPE html>
<html>
    <hrad>
        <link rel="stylesheet" href="style.css">
    </hrad>
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs">
                <a href="amimals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                <div id="info-box-full">
                    <img src="images/dine thezoo.jpg"/>
                    <h3>DINE @THE ZOO</h3>
                    <p>DINE @THE ZOO
Gourmet meals, a serene atmosphere, live music and good company - sometimes that's all you need.

Dine @The Zoo gives you all this.

<p>WHERE WILL YOU FIND IT?</p>

Dine @The Zoo is located just behind the Amphitheatre.</p>

                </div>
                    </a>
                    </a>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </body>
</html>