<!DOCTYPE html>
<html>
    <hrad>
        <link rel="stylesheet" href="style.css">
    </hrad>
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs">
                <a href="amimals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main-home">
                <img src="images/map.png" width="100%">
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="message-received.html">FEEDBACK</a>
            </div>
        </body>
</html>