<!DOCTYPE html>
<html>
    <hrad>
        <link rel="stylesheet" href="style.css">
    </hrad>
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs">
                <a href="amimals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                <div id="info-box-full">
                    <img src="images/lost-forest.jpg"/>
                    <h3>THE LOST FOREST</h3>
                    <p>THE LOST FOREST
Relax and enjoy a picnic with your family and friends in this shady picnic spot by the edge of the lake.

<p>Picnic tables and clean bathrooms are provided.</p>

<p>WHERE WILL YOU FIND IT?</p>

The Lost Forest to the east of the zoo, beyond Monkey Trail.</p>
                </div>
                    </a>
                    </a>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </body>
</html>