<!DOCTYPE html>
<html>
    <hrad>
        <link rel="stylesheet" href="style.css">
    </hrad>
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs">
                <a href="amimals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                <div id="info-box-full">
                    <img src="images/monkey.jpg"/>
                    <h3>MONKEY</h3>
                    <p>DUSKY LEAF MONKEYS
The dusky leaf monkey, spectacled langur, or spectacled leaf monkey (Trachypithecus obscurus) is a species of primate in the family Cercopithecidae. It is found in Malaysia, Burma, and Thailand.

<p>WHERE WILL YOU FIND THEM?</strong></p>

<p>You will find the monkeys at the monkey cage near the Monkey Trail.</p>
</p>
                </div>
                    </a>
                    </a>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </body>
</html>