<!DOCTYPE html>
<html>
    <hrad>
        <link rel="stylesheet" href="style.css">
    </hrad>
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs">
                <a href="amimals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                <div id="info-box-full">
                    <img src="images/monkey-trail.jpg"/>
                    <h3>MONKEY TRAIL</h3>
                    <p>MONKEY TRAIL
Whether you choose to walk or ride, you will find the monkey trail very challenging. Take the 30 minute or 1 hour trail.

<p>Be prepared to get dirty!</p>

<p>WHERE WILL YOU FIND IT?</p>

Monkey Trail is at the eastern side of the zoo.</p>
                </div>
                    </a>
                    </a>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </body>
</html>