<!DOCTYPE html>
<html>
    <hrad>
        <link rel="stylesheet" href="style.css">
    </hrad>
        <body>
            <div id="header">
                <img src="images/logo.png"/>
            </div>
            <div id="tabs">
                <a href="amimals.html">ANIMALS</a>
                <a href="index.html">MAP</a>
                <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                <div id="info-box-full">
                    <img src="images/mos-pizza.jpg"/>
                    <h3>MO'S PIZZA</h3>
                    <p>MO'S PIZZA
Grab a delicious, authentic Italian meal at Mo's Pizza.

They serve the most delicious thick-crust pizzas and delicious pastas.

<p>WHERE WILL YOU FIND IT?</p>

Mo's Pizza is at the main food court.</p>

                </div>
                    </a>
                    </a>
                </div>
            </div>
            <div id="tabs-bottom">
                <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
            </div>
        </body>
</html>